- mark menu as dirty when waking from sleep?
	maybe just if (Device_handleEvent()) dirty = 1;?
- add htop and taskset to tina image
- pin hot thread to a specific core?

BUGS
- sometimes audio doesn't return after sleep?
- I think audio/performance is worse after wake?

-----------------------------------------------

Look up program function (eg. Drastic's quit)

	nm ./drastic | grep quit
	0000000000089c70 T lua_quit
	000000000008a110 T platform_quit
	000000000000e8d0 T quit
	000000000007a260 T select_quit

then in Cutter find sym.quit, show Xrefs, and trace its args up through the call sites 